{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.5.2",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@websanova/vue-auth": "^3.2.1-beta",
        "es6-promise": "^4.2.8",
        "js-cookie": "^2.2.1",
        "nprogress": "^0.2.0",
        "quill": "^1.3.6",
        "swiper": "^6.1.2",
        "tiptap": "^1.27.1",
        "tiptap-extensions": "^1.29.1",
        "vue-awesome-swiper": "^4.1.1",
        "vue-axios": "^2.1.5",
        "vue-ckeditor2": "^2.1.5",
        "vue-froala-wysiwyg": "^3.1.1-1",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.4.2",
        "vue-toasted": "^1.1.28",
        "vue-trix": "^1.1.11",
        "vue2-editor": "^2.10.2",
        "vuex": "^3.5.1"
    }
}
